{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "breakpoints",
    "compatibility_date": "2025-06-15",
    "compatibility_flags": ["nodejs_compat"],
    "main": "dist/_worker.js/index.js",
    "route": {
        "pattern": "breakpoints.lorypelli.dev",
        "custom_domain": true
    },
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    }
}
